# ShopLaptopOnline

./: README.md
ShopLaptop/: .project  pom.xml
ShopLaptop/src/main/java/ptit/: entity.rar
ShopLaptop/src/main/java/ptit/Controller/: AdminController2.java  HomeController.java  LogoutController.java  QuanLyController.java  UserController2.java
ShopLaptop/src/main/java/ptit/ServiceInterface/: CmtServiceInterface.java  ContactServiceInterface.java  HoaDonServiceInterface.java  KhServiceInterface.java  NhanVienServiceInterface.java  RoleServiceInterface.java  SanPhamServiceInterface.java
ShopLaptop/src/main/java/ptit/daoImpl/: CmtDAOImpl.java  HoaDonDAOImpl.java  KhDAOImpl.java  NhanVienDAOImpl.java  RoleDAOImpl.java  SanPhamDAOImpl.java  contactDAOImpl.java
ShopLaptop/src/main/java/ptit/daoInterface/: CmtDAOInterface.java  ContactDAOInterface.java  HoaDonDAOInterface.java  KhDAOInterface.java  NhanVienDAOInterface.java  RoleDAOInterface.java  SanPhamDAOInterface.java
ShopLaptop/src/main/java/ptit/entity/: BinhLuan.java  Contact.java  HoaDon.java  KhachHang.java  NhanVien.java  Role.java  SanPham.java
ShopLaptop/src/main/java/ptit/serviceImpl/: CmtServiceImpl.java  ContactServiceImpl.java  HoaDonServiceImpl.java  KhServiceImpl.java  NhanVienServiceImpl.java  RoleServiceImpl.java  SanPhamServiceImpl.java
ShopLaptop/src/main/webapp/WEB-INF/: web.xml
ShopLaptop/src/main/webapp/WEB-INF/configs/: data-source-cfg.xml  dispatcher-servlet.xml  spring-config-gmail.xml  spring-config-interceptor.xml  spring-config-mvc.xml  spring-security.xml
ShopLaptop/src/main/webapp/WEB-INF/views/: applicationContext.xml  home.jsp
ShopLaptop/src/main/webapp/WEB-INF/views/admin/: cmtManage.jsp  edit-form.jsp  editFrm.jsp  hdManage.jsp  home.jsp  homepage.jsp  order.jsp  product-insert.jsp  product-insert2.jsp  product-list.jsp  staffInfo.jsp
ShopLaptop/src/main/webapp/WEB-INF/views/include/: bootstrap-lib.jsp  cmtBoxForm.jsp  footer.jsp  navbar.jsp
ShopLaptop/src/main/webapp/WEB-INF/views/include/adminViews/: ad_Nav.jsp  menuAD.jsp  menuQuanLy.jsp  newOrder.jsp  tableCMT.jsp  tableHD.jsp  tableSP.jsp  tableThongKe.jsp
ShopLaptop/src/main/webapp/WEB-INF/views/include/userViews/: header.jsp  insertSP2.jsp  menu.jsp
ShopLaptop/src/main/webapp/WEB-INF/views/quanly/: editNV.jsp  hdManage.jsp  nhanVien.jsp  nhanVien2.jsp  them-nv-form.jsp  themNV.jsp  thongKeDoanhThu.jsp  thongKeDoanhThu2.jsp
ShopLaptop/src/main/webapp/WEB-INF/views/web/: 403Page.jsp  checkout.jsp  checkout2.jsp  contact.jsp  index.jsp  index3.jsp  login.jsp  product-details.jsp
